REDDIT_CLIENT_ID=RylNR5-8Dlb-lXisde0uAA

REDDIT_CLIENT_SECRET=zWSV8HC_MUdNO_GMnqM1mKVCtvNyvg

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=thereisnosecretherebro

NEXT_PUBLIC_STEPZEN_KEY=bogalusa::stepzen.net+1000::07c715c233c8b48bb8f031aee5059d4c774329b38149d8fabcfc5b2290d8d0d6